numpy>=2.0
psutil>=5.9
httpx>=0.27
requests>=2.31
PyQt5>=5.15
qrcode>=7.4
pillow>=10.0
pyyaml>=6.0
rich>=13.0
typer>=0.9
click>=8.0
pygments>=2.17
markdown-it-py>=3.0
packaging>=23.2
tqdm>=4.66

[ai]
huggingface-hub>=0.23
tokenizers>=0.19
protobuf>=4.25
hf-xet>=1.0

[cli]
mdurl>=0.1
shellingham>=1.5

[crawl]
firecrawl-py>=1.0

[crypto]
cryptography>=41.0
bcrypt>=4.0
cffi>=1.16

[data]
fsspec>=2024.1
filelock>=3.13
soupsieve>=2.5
flatbuffers>=23.5
networkx>=3.0
matplotlib>=3.7
jinja2>=3.1
openpyxl>=3.1

[desktop]
one-person-company[ai,cli,crypto,data,net,vision,voice]

[full]
one-person-company[crawl,desktop,semantic]

[net]
beautifulsoup4>=4.12
urllib3>=2.0
anyio>=4.0
h11>=0.14
httpcore>=1.0
idna>=3.6
charset-normalizer>=3.3
certifi>=2024

[semantic]
sentence-transformers>=2.2.0
faiss-cpu>=1.7.0

[vision]
pyzbar>=0.1

[voice]
sounddevice>=0.4
faster-whisper>=1.0
ctranslate2>=4.0
onnxruntime>=1.18
av>=10.0
